<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro</groupId>
		<artifactId>e-fidelity-parent</artifactId>
		<version>1.3.7-SNAPSHOT</version>
		<relativePath>../e-fidelity-parent</relativePath>
	</parent>
	<artifactId>e-fidelity-web</artifactId>
	<packaging>war</packaging>
	<name>Resursele web ale aplicatiei E-fidelity</name>

	<properties>
		<!-- Web app versioning properties -->
		<dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
	</properties>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<ignoreWebxml>false</ignoreWebxml>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.jsp</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<excludes>
								<exclude>WEB-INF/**/*.jsp</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			
		</plugins>
	</build>
</project>