# e-fidelity

e-fidelity-dao/: .project  pom.xml
e-fidelity-dao/src/main/java/ro/efidelity/dao/: DAOConstants.java
e-fidelity-dao/src/main/java/ro/efidelity/dao/efidelity/: AutentificariEsuateDAO.java  EfidelityBatchGenericDAO.java  RolDAO.java  UtilizatorDAO.java
e-fidelity-impl/: .project  pom.xml
e-fidelity-impl/src/main/java/ro/efidelity/config/: ApiMvcConfig.java  EhcacheConfig.java  FTPConfig.java  JasperReportsConfig.java  RootConfig.java  SecurityWebServiceConfig.java  SiteMvcConfig.java  WebAppInitializer.java
e-fidelity-impl/src/main/java/ro/efidelity/config/mail/: MailConfig.java
e-fidelity-impl/src/main/java/ro/efidelity/config/persistence/: BitronixJTAConfig.java  EFidelityHibernateIfxDialect.java  EFidelityPersistenceConfig.java  Hibernate2ndLevelCacheConfig.java  JodaTimeJadiraHibernateConfig.java
e-fidelity-impl/src/main/java/ro/efidelity/config/restclient/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestClientConfig.java  RestTemplateFactory.java
e-fidelity-impl/src/main/java/ro/efidelity/config/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CaptchaCaptureFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java
e-fidelity-impl/src/main/java/ro/efidelity/controller/: HomeController.java  SiteControllerAdvice.java  UtilizatorController.java
e-fidelity-impl/src/main/java/ro/efidelity/model/dto/: ModificareParolaForm.java  UtilizatorEditForm.java  UtilizatorForm.java  UtilizatorSearchForm.java
e-fidelity-impl/src/main/java/ro/efidelity/service/: AutentificariEsuateService.java  AuthService.java  CacheEvictManager.java  MailService.java  ProgrammerService.java  UtilizatorService.java
e-fidelity-impl/src/main/java/ro/efidelity/service/business/: Constants.java
e-fidelity-impl/src/main/java/ro/efidelity/service/exception/: EFidelityException.java
e-fidelity-impl/src/main/java/ro/efidelity/service/exception/generic/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
e-fidelity-impl/src/main/java/ro/efidelity/util/: ArrayHelper.java  BASE64DecodedMultipartFile.java  DisplayTagHelper.java  EnumHelper.java  HibernateJDBCHelper.java  JasperHelperForA5Papers.java  JasperHelperForFullPages.java  JasperReportsHelper.java  LocaleHelper.java  SecurityHelper.java  ServletHelper.java  ValidationHelper.java
e-fidelity-impl/src/main/java/ro/efidelity/util/business/: UsernameUtil.java
e-fidelity-impl/src/main/java/ro/efidelity/util/message/: Message.java  MessageHelper.java
e-fidelity-impl/src/main/java/ro/efidelity/util/restmessage/: RestErrorMessage.java  RestMessage.java
e-fidelity-impl/src/main/java/ro/fidelity/apicontroller/: ApiControllerAdvice.java  ApiRootController.java
e-fidelity-impl/src/main/resources/: displaytag.properties  ehcache.xml  log4j.properties  spring-security-context.xml
e-fidelity-impl/src/main/resources/jasperreports/: jasper-views.xml
e-fidelity-impl/src/main/resources/languages/: messages_en.properties  messages_ro.properties
e-fidelity-impl/src/test/java/ro/efidelity/: AbstractEFidelitySpringTest.java
e-fidelity-impl/src/test/resources/: junit_bitronix_resources.properties
e-fidelity-model/: .project  pom.xml
e-fidelity-model/src/main/java/ro/efidelity/model/domain/efidelity/: AutentificariEsuate.java  PersoanaFizica.java  PersoanaJuridica.java  Rol.java  TestEntity.java  Utilizator.java  UtilizatorAttribute.java
e-fidelity-parent/: .project  pom.xml
e-fidelity-war/: .project  pom.xml
e-fidelity-war/src/main/resources/: rebel.xml
e-fidelity-war/src/main/webapp/WEB-INF/: urlrewrite.xml
e-fidelity-web/: .project  pom.xml  rebel.xml
e-fidelity-web/src/main/webapp/WEB-INF/views/: generalError.jsp  tiles.xml  views.xml
e-fidelity-web/src/main/webapp/WEB-INF/views/home/: cod-postal.jsp  faq.jsp  home.jsp  homeNotSignedIn.jsp  homeSignedIn.jsp  login.jsp  pre-applet.jsp  raport-complex.jsp  raport-dfmt.jsp  raport.jsp  views.xml
e-fidelity-web/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  headerTop.jsp  taglibs.jsp  template.jsp
e-fidelity-web/src/main/webapp/WEB-INF/views/utilizatori/: edit-admin.jsp  edit.jsp  forgot-password.jsp  list.jsp  new.jsp  renew-password.jsp  view.jsp  views.xml
e-fidelity-web/src/main/webapp/resources/css/: chosen.css  displaytag.css  jquery-ui.css  jquery.confirmon.css  sb-admin.css  style.css
e-fidelity-web/src/main/webapp/resources/files/: exemplu.xls  exemplu.xml  exemplu_dfmt.xls  exemplu_posta.xls  exemplu_prefilled.xls  nomenclator_localitati_tandt.xls
e-fidelity-web/src/main/webapp/resources/files/old/: exemplu.csv  exemplu_old.xls
e-fidelity-web/src/main/webapp/resources/js/: chosen.jquery.min.js  cookieconsent_activate.js  jquery.confirmon.min.js  jquery.displaytag-ajax-1.2.js  redirect.jquery.min.js
e-fidelity-web/src/main/webapp/resources/js/angularjs/: app.js
e-fidelity-web/src/main/webapp/resources/js/angularjs/controller/: awbCtrl.js
e-fidelity-web/src/main/webapp/resources/js/awb/: indicatii_speciale.js
e-fidelity-web/src/main/webapp/resources/js/manager/: tarifemanager.js
e-fidelity-web/src/main/webapp/resources/js/utils/: animationutils.js  numberutils.js
efidelity/: .project  pom.xml
efidelity/src/main/java/efidelity/efidelity/: App.java
efidelity/src/test/java/efidelity/efidelity/: AppTest.java
