# Root logger option
log4j.rootLogger=ERROR, stdout
log4j.logger.org.springframework = ERROR, stdout
log4j.logger.org.hibernate = ERROR, stdout

# Hibernate Cache
#log4j.logger.org.hibernate.event.internal.DefaultPersistEventListener = TRACE, stdout
#log4j.logger.org.hibernate.cache = TRACE, stdout
#log4j.additivity.org.hibernate.cache = false
#log4j.logger.net.sf.ehcache = TRACE, stdout
#log4j.additivity.net.sf.ehcache = false

# Hibernate Batch Inserts
#log4j.logger.org.hibernate.engine.jdbc.batch.internal.BatchingBatch = TRACE, stdout
#log4j.additivity.org.hibernate.engine.jdbc.batch.internal.BatchingBatch = false

# Module specific logger
log4j.logger.ro.efidelity = WARN, stdout, efidelity
log4j.additivity.ro.efidelity	 = false

##################################################

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appenders
log4j.appender.efidelity=org.apache.log4j.FileAppender
log4j.appender.efidelity.append=true
log4j.appender.efidelity.file=${catalina.base}/logs/efidelity.log
log4j.appender.efidelity.layout=org.apache.log4j.PatternLayout
log4j.appender.efidelity.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n